# JavaTest

./: pom.xml
src/main/java/com/anotherspectrum/sententiatitle/: SententiaTitle.java
src/main/java/com/anotherspectrum/sententiatitle/commands/: TitleCommands.java
src/main/java/com/anotherspectrum/sententiatitle/events/: ChatEvent.java  EventsHandler.java  JoinEvents.java
src/main/java/com/anotherspectrum/sententiatitle/title/: Admin.java  AllTitleMenu.java  MyTitleMenu.java  TitleFile.java  TitleFileTett.java  TitleList.java  TitleMenu.java
src/main/resources/: plugin.yml
